# ai-web

ai-web/: Dockerfile  MICROSERVICES_DESIGN.md  PROJECT_DESCRIPTION.md  chat-pdf.json  chat-pdf.properties  pom.xml
ai-web/src/main/java/com/yvie/ai/: YvieAiApplication.java
ai-web/src/main/java/com/yvie/ai/config/: CommonConfiguration.java  MvcConfiguration.java
ai-web/src/main/java/com/yvie/ai/constants/: SystemConstants.java
ai-web/src/main/java/com/yvie/ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
ai-web/src/main/java/com/yvie/ai/entity/po/: Course.java  CourseReservation.java  School.java
ai-web/src/main/java/com/yvie/ai/entity/query/: CourseQuery.java
ai-web/src/main/java/com/yvie/ai/entity/vo/: MessageVO.java  Result.java
ai-web/src/main/java/com/yvie/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
ai-web/src/main/java/com/yvie/ai/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
ai-web/src/main/java/com/yvie/ai/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
ai-web/src/main/java/com/yvie/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
ai-web/src/main/java/com/yvie/ai/tools/: CourseTools.java
ai-web/src/main/java/com/yvie/ai/utils/: VectorDistanceUtils.java
ai-web/src/main/resources/: application.yaml
ai-web/src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
ai-web/src/test/java/com/yvie/ai/: YvieAiApplicationTests.java
protal/src/: App.vue
protal/src/components/: ChatMessage.vue  PDFViewer.vue
protal/src/services/: api.js
protal/src/views/: AIChat.vue  ChatPDF.vue  ComfortSimulator.vue  CustomerService.vue  GameChat.vue  Home.vue
sql/: tables.sql
